{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "MongoDB": {
    "ConnectionURI": "mongodb+srv://zamperlinin_db_user:ZfB58vQhhP9OJRps@interacaomongo.sqakavi.mongodb.net/",
    "DatabaseName": "TomadaStoreSaleDB",
    "CollectionName": "Sales"
  }
}
